Fat Percentage Calculator/Fat Percentage Calculator/MainWindow.xaml

<Window x:Class="Fat_Percentage_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_Percentage_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="186,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="186,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="344,39,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,39,0,0" TextWrapping="Wrap" Text="enter fat gram" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="34,111,0,0" TextWrapping="Wrap" Text="enter totalcalories" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="442,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="84,209,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="205,272,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="390,196,0,0" TextWrapping="Wrap" Text="Calories from Fat" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="71,196,0,0" TextWrapping="Wrap" Text="fat percentage Calorie" VerticalAlignment="Top"/>

    </Grid>
</Window>
